# discord-soundboard

./: .gitignore  DiscordSoundboard.sln  LICENSE  README.md
Bot/: AsyncLock.cs  Bot.csproj  ButtonModule.cs  CommandModule.cs  Program.cs  README.md  SoundService.cs  VoiceConnection.cs  VoiceDisconnectHandler.cs  appsettings.example.json  appsettings.json
Bot/Data/: SoundboardDbContext.cs
Bot/Migrations/: 20250811170544_InitialCreate.Designer.cs  20250811170544_InitialCreate.cs  SoundboardDbContextModelSnapshot.cs
Bot/Models/: Sound.cs
Bot/Modules/: ButtonModule.cs  CommandModule.cs
Bot/Utils/: AsyncLock.cs
Bot/Voice/: SoundService.cs  VoiceConnection.cs  VoiceDisconnectHandler.cs  VoiceStateUpdateHandler.cs
